<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>CSS length Unit Game</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            background: #d8e0e8;

        }

        main svg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 80vmin;
            width: 80vmin;
            filter: drop-shadow(0px 0px 3px #6b6c6d);
            z-index: 10;
        }

        #desktop-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            vertical-align: middle;
            background: green;
            z-index: 20;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <div id="main-container">
            <div id="desktop-container">

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 644.77 602.64"><defs><style>.cls-1{fill:#ededed;}.cls-2{fill:#62d5e9;}.cls-3{fill:#58f9a2;}.cls-4{fill:#ff8d72;}.cls-5{fill:#fff;}.cls-6{fill:#333;}.cls-7{fill:#fefdfd;}.cls-8{fill:#f1f1f1;}.cls-9{fill:#fdfcfc;}.cls-10{fill:#22282a;}.cls-11{fill:#cbcaca;}.cls-12{fill:#3e474a;}.cls-13{fill:#fe6130;}.cls-14{fill:#b1b1b1;}</style></defs><title>desktop-background</title><g id="desktop-svg" data-name="desktop-svg"><rect class="cls-1" x="25.33" y="29.64" width="596" height="25"/><circle class="cls-2" cx="44.83" cy="43.14" r="5.5"/><circle class="cls-3" cx="63.83" cy="43.14" r="5.5"/><circle class="cls-4" cx="82.83" cy="43.14" r="5.5"/><rect class="cls-5" x="25.33" y="54.64" width="595" height="353"/></g><g id="desktop-svg" data-name="desktop-svg"><path class="cls-6" d="M.21,33.07l.31-2.89.15-.34a2.46,2.46,0,0,0,.15-.53C3.29,13.47,16.78.59,31.47.11c1.79-.06,3.58,0,5.38,0Q322.45.05,608.06,0c8.93,0,17.08,1.87,24.17,8.08,6.61,5.77,10.31,13.45,12.16,22.35,0,.08-.16.2-.14.25a2.27,2.27,0,0,0,.3.46l.06,3.41a3,3,0,0,1,0,.42,32.83,32.83,0,0,0-.72,5.09q0,196.52,0,393c0,1.23.31,2.61-.1,3.65a5.18,5.18,0,0,1-2.39,2.52c-.83.41-2,.09-3,.09H5.5c-.81,0-1.62,0-2.42,0A2.33,2.33,0,0,1,.8,437q0-200.23,0-400.46A18,18,0,0,0,.21,33.07ZM26,201.32a.48.48,0,0,0,0,.54q0,16.32,0,32.64c0,1-.12,2-.12,2.94V392.07c0,1,.08,2,.12,2.95v10a2.33,2.33,0,0,0,2.33,2.33H617.17A2.33,2.33,0,0,0,619.5,405V395l0-3.84V370c0-.3,0-.59,0-.88,0-.75,0-1.5,0-2.24v-5.13c0-1.11.1-2.21.1-3.32q0-124.63,0-249.27c0-1.11-.06-2.21-.09-3.32q0-29.19.08-58.39V33.32c0-.72,0-1.44,0-2.16,0-.26,0-.52,0-.77a17.55,17.55,0,0,0-3.52-.7q-293.1-.06-586.2,0a19.16,19.16,0,0,0-3.54.66q0,.3,0,.6a4.71,4.71,0,0,0-.42,1.34q0,36.77.07,73.51l.12,15.37Z"/><path class="cls-7" d="M24.78,505.5c-11.61-3.06-19.91-10.22-23.46-23.13A28.6,28.6,0,0,1,.2,475.14c-.1-11.45,0-22.89,0-34.34l.67-.19c1.11,0,2.23.1,3.35.1q318.12,0,636.23,0c1.12,0,2.24-.07,3.36-.1l.69.19c0,10.7.12,21.4.06,32.09-.07,15.6-8.37,27.48-22,31.74l-2.26.71-2.72.43c-5.93,0-11.86-.07-17.79-.07H402.28c-1.46,0-2.91.11-4.36.17h-1.38l-148.13,0h-1c-1-.05-2-.15-3-.15H30.09c-.78,0-1.56.08-2.34.12Zm314.11-31.62c-.05-10.11-7.59-18.29-16.7-18.15s-16.43,8.37-16.35,18.55c.08,10,7.43,17.9,16.55,17.89S338.94,484.07,338.89,473.88Z"/><path class="cls-8" d="M241.37,581.36q1.84-20,3.7-40.05c.85-9.06,1.79-18.11,2.69-27.17l149.37,0q3.21,34.26,6.43,68.51a26.77,26.77,0,0,1-4.88.88q-76.5.07-153,0a29.07,29.07,0,0,1-4.6-.7l.24-1.06A.61.61,0,0,1,241.37,581.36Z"/><path class="cls-9" d="M241.06,582.82a29.07,29.07,0,0,0,4.6.7q76.52.06,153,0a26.77,26.77,0,0,0,4.88-.88l.35.2a13,13,0,0,0,3.23.9c14.24.07,28.47.06,42.71.08,2.93,1.36,4.13,3.8,3.85,7.25a26.81,26.81,0,0,0,0,4.39c.28,3.51-1.08,5.84-4,7.18h-48l-206.8,0c-5.51-2.54-3.54-7.92-3.87-12.41-.24-3.28,1.38-5.23,4-6.37,14.12,0,28.24,0,42.36-.1A15.78,15.78,0,0,0,241.06,582.82Z"/><path class="cls-10" d="M643.82,440.61c-1.12,0-2.24.1-3.36.1q-318.11,0-636.23,0c-1.12,0-2.24-.07-3.35-.1,0-.45-.05-.9-.08-1.35,1.57,0,3.13.08,4.7.08H638.36c1,0,2.15.32,3-.09a5.18,5.18,0,0,0,2.39-2.52c.41-1,.1-2.42.1-3.65q0-196.51,0-393a37.15,37.15,0,0,1,.75-5.3c.06.73.16,1.47.16,2.2q0,61.33,0,122.66c-.11,2.08-.31,4.16-.31,6.25q0,134.41,0,268.85c0,1.59.14,3.19.22,4.78a.62.62,0,0,1-.13.51Z"/><path class="cls-11" d="M397.13,514.12l-149.37,0q.21-3.74.4-7.48c.08-.27.16-.54.25-.81l148.13,0,.48,4.62C397.06,511.71,397.09,512.91,397.13,514.12Z"/><path class="cls-12" d="M.8,439.26c0,.45,0,.9.08,1.35-.23.06-.33-1-.55-1-.06-1.23-.3-1.29-.3-2.52q0-200,0-400c0-1.47.08-3,.13-4.42a23.67,23.67,0,0,1,.64,3.87Q.82,237.88.8,439.26Z"/><path class="cls-13" d="M617.57,505.77l2.72-.43Z"/><path class="cls-13" d="M24.78,505.5l3,.32Z"/><path class="cls-12" d="M.78,29.59l-.65,1.5Z"/><path class="cls-10" d="M644.55,31.14a2.27,2.27,0,0,1-.3-.46c0-.05.09-.17.14-.25C644.44,30.67,644.49,30.9,644.55,31.14Z"/><path class="cls-9" d="M241.3,581.76a1.08,1.08,0,0,1-.26-.3.75.75,0,0,0,.33-.1A.61.61,0,0,0,241.3,581.76Z"/><path class="cls-10" d="M156.68,30.87c-10.74,0-21.49.1-32.23.1q-46.68,0-93.36,0c-1.34,0-2.68-.07-4-.11l-.69-.52a19.16,19.16,0,0,1,3.54-.66q293.1,0,586.2,0a17.55,17.55,0,0,1,3.52.7l-1.36.48c-.79,0-1.57.1-2.35.1L159.76,31c-.78,0-1.56-.07-2.34-.1Z"/><path class="cls-12" d="M26.38,30.34l.69.52-.72.08Q26.35,30.64,26.38,30.34Z"/><path class="cls-6" d="M338.89,473.88c.05,10.19-7.25,18.28-16.5,18.29s-16.47-7.94-16.55-17.89c-.08-10.18,7.17-18.41,16.35-18.55S338.84,463.77,338.89,473.88Z"/><path class="cls-12" d="M156.68,30.87l.74,0Z"/><path class="cls-14" d="M31.06,203.46l.85.54Z"/></g></svg>
        </div>
    </main>
    <footer>
        <address>
      </address>
    </footer>
</body>
</html>
<script>
    let svgDesktop = document.querySelector("main #desktop-svg rect.cls-5");
    let desktop = document.querySelector("main #desktop-container");
    let playSize = svgDesktop.getBoundingClientRect();
    let topValueSvg, topValueDesktop, topValue;

    desktop.style.height = playSize.height + "px";
    desktop.style.width = playSize.width + "px";

    function getOffset(el) {
        el = el.getBoundingClientRect();
        return {
        left: el.left + window.scrollX,
        top: el.top + window.scrollY
        }
    }
    topValue = Math.abs((getOffset(svgDesktop).top) - (getOffset(desktop).top));


    console.log(topValue);
    desktop.style.top = -1 * topValue + "px";
    desktop.style.bottom = topValue + "px";

</script>
